<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Training</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!--TOP -->
    <header>
        <nav>
            <a href="" class="logo"><img id="logo" src="./assets/img/logo-big.png"/></a>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Portals</a></li>
                <li><a href="#">Federate Search</a></li>
                <li><a href="#">Storefront</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>

    </header>

    <!-- CONTENT -->
    <main>
        <section class="first-section">
            <div class="fs-first-block">
                <h1>Smart expansion services form media systems</h1>
                <img src="./assets/img/slider-1.png" alt="">
            </div>
            <div class="fs-second-block">
                <div>
                    <img src="./assets/img/icon-camera.png" alt="">
                    <h2>Manage Portals</h2>
                    <p>Create as many portals as you wish completely "self-served". Adding new users, brands, categories and tags can be done online through your web browser.</p>
                </div>
                <div>
                    <img src="./assets/img/icon-magnify.png" alt="">
                    <h2>Federated Searched</h2>
                    <p>Take advantage of our powerful search engine to browse at the same time your contents and the ones from your favorite image licensing companies.</p>
                </div>
                <div>
                    <img src="./assets/img/icon-dollar.png" alt="">
                    <h2>Try & Buy</h2>
                    <p>ZeenView embraces the try & buy assets approach. The try feature can help you decide which assets to buy and which license to choose.</p>
                </div>
            </div>
            <div class="first-section-footer">
                <img src="./assets/img/icon-dollar.png" alt="">
            </div>
            <div>

            </div>
        </section>
        <section class="second-section">

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>

    <!--FOOTER -->
    <footer>

    </footer>
</body>
</html>